Image dimension: [ 62, 10 ] at second:  10946
*****   *****   *    *  *    *  *    *  ******  ******  ***** 
*    *  *    *  **   *  **   *  *    *  *            *  *    *
*    *  *    *  **   *  **   *   *  *   *            *  *    *
*    *  *    *  * *  *  * *  *   *  *   *           *   *    *
*****   *****   * *  *  * *  *    **    *****      *    ***** 
*  *    *       *  * *  *  * *    **    *         *     *  *  
*   *   *       *  * *  *  * *   *  *   *        *      *   * 
*   *   *       *   **  *   **   *  *   *       *       *   * 
*    *  *       *   **  *   **  *    *  *       *       *    *
*    *  *       *    *  *    *  *    *  *       ******  *    *

